OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=fe0058c6c03c4fed9f1fcb4089211899
SPOTIFY_CLIENT_SECRET=5fba72543d884f5c9b484af6d281a9cc
YOUTUBE_API_KEY=AIzaSyBavfXoCYCTvtrQVHCjdnvDjejVxAwfjA4
